<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:text="0/0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter" />
    <Button
        android:text="Miss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_miss" />
    <Button
        android:text="Hit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hit" />
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset" />
    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textClock1" />
    <Button
        android:text="Dummy Sig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dummy" />
</LinearLayout>